{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderName": "ExamInvigilationManagement",
    "SenderEmail": "a7aa1e001@smtp-brevo.com",
    "Password": "YOUR_PASSWORD",
    "SupportRequestRecipientEmail": ""
    //
  }

}
